{
  "compilerOptions": {
    "sourceMap": true,
    "target": "esnext",
    "module": "umd",
    "allowJs": false,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "strictFunctinTypes": tru
  },
  "files": ["./src/types/window/index.d.ts"],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}

